src/main/resources/languages/EN.yml (before)
no-permission: "[red]You don't have the [b]permissions[/b] to do this!!"
invalid-city: "[red] City [b]%0%[/b] does not exist."
have-no-city: "[red]You are not in a city..."
invalid-item: "[red]Select the right item for this command."
invalid-player: "[red]This player doesn't exist"

entered-city: "[green] Welcome to [gold][b]%1%[/b][reset]!"
left-city: "[red] You left city [gold][b]%1%[/b][red]!"

already-in-city:
  - "[red]You are already in the city "
  - "[gold][b]'%0%'"
  - " hover: [red]Leave %0%"
  - " command: /ct leave"
  - "[red]!"

version: "Version: [b]%0%[/b]"

when-placed-create-city: "When you place this [green][b]block[/b][reset], the city will be created!"
create-city: "You created the city [green][b]%0%[/b][reset]!!"
founding-not-ready: "[red]This block is yet to be configured! Use /ct create <name>"

broadcast-create-city:
  - "[yellow]%0%[reset] has created the city "
  - "[bold][green]%1%"
  - " hover: [gold]Join %1%"
  - " command: /ct join %1%"

broadcast-city-disband:
  - "[gold]%0%[red] has been disbanded!!"

list-cities-start: "All the cities in this world:[break]"
list-cities-entry:
  - "[green] - [reset] %0% [break]"
  - "hover: [gold]Join %0%"
  - "command: /ct join %0%"

join-city: "You joined city [gold][b]'%0%'[reset]!"
wants-join:
  - "[green]%0% wants to join your city!"
  - "hover: Invite %0%"
  - "command: /ct invite %0%"
city-invite:
  - "[green]%0%[reset] invited you to the city [gold][b]%1%[/b][reset]!"
  - "hover: Join %1%"
  - "command: /ct join %1%"
need-invite: "[red]You need an invite!"
invite-success: "[green]You invited %0% to your city!"
player-joined: "[green]%0% joined our city, Say hello to him!"
player-left: "[red]%0% left our city, KILL HIM IN HIS SLEEP!"

leave-city: "You left city [gold][b]'%0%'[reset]!"



#Blocks
founding-block: "[gold]Founding Lectern"

src/main/resources/languages/EN.yml (after)
no-permission: "[red]You don't have the [b]permissions[/b] to do this!!"
invalid-city: "[red] City [b]%0%[/b] does not exist."
have-no-city: "[red]You are not in a city..."
invalid-item: "[red]Select the right item for this command."
invalid-player: "[red]This player doesn't exist"
not-implemented: "[red]This is yet to be implemented!"

entered-city: "[green] Welcome to [gold][b]%1%[/b][reset]!"
left-city: "[red] You left city [gold][b]%1%[/b][red]!"

already-in-city:
  - "[red]You are already in the city "
  - "[gold][b]'%0%'"
  - " hover: [red]Leave %0%"
  - " command: /ct leave"
  - "[red]!"

version: "Version: [b]%0%[/b]"

when-placed-create-city: "When you place this [green][b]block[/b][reset], the city will be created!"
create-city: "You created the city [green][b]%0%[/b][reset]!!"
founding-not-ready: "[red]This block is yet to be configured! Use /ct create <name>"

broadcast-create-city:
  - "[yellow]%0%[reset] has created the city "
  - "[bold][green]%1%"
  - " hover: [gold]Join %1%"
  - " command: /ct join %1%"

broadcast-city-disband:
  - "[gold]%0%[red] has been disbanded!!"

list-cities-start: "All the cities in this world:[break]"
list-cities-entry:
  - "[green] - [reset] %0% [break]"
  - "hover: [gold]Join %0%"
  - "command: /ct join %0%"

join-city: "You joined city [gold][b]'%0%'[reset]!"
wants-join:
  - "[green]%0% wants to join your city!"
  - "hover: Invite %0%"
  - "command: /ct invite %0%"
city-invite:
  - "[green]%0%[reset] invited you to the city [gold][b]%1%[/b][reset]!"
  - "hover: Join %1%"
  - "command: /ct join %1%"
need-invite: "[red]You need an invite!"
invite-success: "[green]You invited %0% to your city!"
player-joined: "[green]%0% joined our city, Say hello to him!"
player-left: "[red]%0% left our city, KILL HIM IN HIS SLEEP!"

leave-city: "You left city [gold][b]'%0%'[reset]!"

#Blocks
founding-block: "[gold]Founding Lectern"

#Icons
icon-road: "[gold]Road mode"
icon-claim: "[gold]Claim mode"
icon-2point: "[gold]2 Point Selection"
icon-show-claim: "[green]Show claim"
icon-depth-off: "[green]Toggle depth On"
icon-depth-on: "[red]Toggle depth Off"

src/main/resources/languages/EN.yml (diff)
@@ -3,6 +3,7 @@ invalid-city: "[red] City [b]%0%[/b] does not exist."
 have-no-city: "[red]You are not in a city..."
 invalid-item: "[red]Select the right item for this command."
 invalid-player: "[red]This player doesn't exist"
+not-implemented: "[red]This is yet to be implemented!"
 
 entered-city: "[green] Welcome to [gold][b]%1%[/b][reset]!"
 left-city: "[red] You left city [gold][b]%1%[/b][red]!"
@@ -51,7 +52,13 @@ player-left: "[red]%0% left our city, KILL HIM IN HIS SLEEP!"
 
 leave-city: "You left city [gold][b]'%0%'[reset]!"
 
-
-
 #Blocks
 founding-block: "[gold]Founding Lectern"
+
+#Icons
+icon-road: "[gold]Road mode"
+icon-claim: "[gold]Claim mode"
+icon-2point: "[gold]2 Point Selection"
+icon-show-claim: "[green]Show claim"
+icon-depth-off: "[green]Toggle depth On"
+icon-depth-on: "[red]Toggle depth Off"
